BROADCASTER_APPNAME=DTok
BROADCASTER_USERNAME=telsacoin
BROADCASTER_CALLBACK=http://localhost:3000/api/oauth2/token
BROADCASTER_POSTING_WIF=5HtpTsx67dwQP5737uTQywqg2fj8wfXmbjEkSSfqE2LW9Zi5K5W
BROADCAST_URL=https://api.hive.blog
BROADCASTER_NETWORK=mainnet

JWT_POSTING_SECRET_KEY=5HtpTsx67dwQP5737uTQywqg2fj8wfXmbjEkSSfqE2LW9Zi5K5W
JWT_LOGIN_SECRET_KEY=5HtpTsx67dwQP5737uTQywqg2fj8wfXmbjEkSSfqE2LW9Zi5K5W

USERS_REDIS_URL=redis://redis

GOOGLE_CLIENT_ID_WEB=hive
GOOGLE_CLIENT_ID_ANDROID=dasdas
GOOGLE_CLIENT_ID_IOS=hijjkl

CACHE_REDIS_URL=redis://redis
